<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Portafolio Faty</title>
        <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
        <link rel="stylesheet" href="css/estilos.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    </head>


    <body>
        <header>
            <div class="contenedor">
                <section class="contenido-header">
                    <section class="textos-header">
                        <h1>Fátima Guadalupe Martínez Hernández.</h1>
                        <p>Fronted Developer</p>
                        <a href="https://drive.google.com/file/d/1BtYeBiqaIXb6WnaYed3Ez7EcbpEe2lox/view?usp=sharing" 
                        target="_BLANK">Download</a>
                    </section>
                </section>
            </div>
        </header>

        <section class="portafolio">
            <div class="contenedor">
                <h2 class="titulo">Portfolio</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="img/project1.png" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png">
                            <a href="https://fatimamartinezh.github.io/CCH/" target="_BLANK">Website</a>
                            <img src="img/icono1.png" alt="">
                            <a href="https://github.com/FatimaMartinezH/CCH" target="_BLANK">Repository</a>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/project2.png" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png">
                            <a href="https://fatimamartinezh.github.io/Restaurante/" target="_BLANK">Website</a>
                            <img src="img/icono1.png" alt="">
                            <a href="https://github.com/FatimaMartinezH/Restaurante" target="_BLANK">Repository</a>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/project3.png" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png">
                            <a href="https://fatimamartinezh.github.io/PassGen/" target="_BLANK">Website</a>
                            <img src="img/icono1.png" alt="">
                            <a href="https://github.com/FatimaMartinezH/PassGen" target="_BLANK">Repository</a>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/project4.png" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png">
                            <a href="https://fatimamartinezh.github.io/Cueflix/" target="_BLANK">Website</a>
                            <img src="img/icono1.png" alt="">
                            <a href="https://github.com/FatimaMartinezH/Cueflix" target="_BLANK">Repository</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="about-us">
            <div class="contenedor1">
                <h2 class="titulo">Services</h2>
                <div class="contenedor-articulo">
                    <div class="articulo" data-aos="zoom-in-right">
                        <i class="fas fa-code"></i>
                        <h3>Creative Design</h3>
                        <p>A good and attractive web design helps you keep your leads on your site, 
                            which is the digital face of your business.</p>
                        <!-- <a href="#">Read more </a> -->
                    </div>
                    <div class="articulo" data-aos="zoom-in-right">
                        <i class="fas fa-code"></i>
                        <h3>Performance</h3>
                        <p>Retaining users is crucial to improving conversions. High-performing sites engage 
                            and retain users</p>
                        <!-- <a href="#">Read more </a> -->
                    </div>
                    <div class="articulo" data-aos="zoom-in-right">
                        <i class="fas fa-code"></i>
                        <h3>Development</h3>
                        <p>I know the importance of web design and can help you create a website you’ll love.</p>
                        <!-- <a href="#">Read more </a> -->
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="partFooter">
                <h4>Contact</h4>
                <div class="social-media">
                    <a href="https://www.facebook.com/FatyDelaFuente99" target="_BLANK"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com/manitas_faty" target="_BLANK"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/manitas_faty/" target="_BLANK"><i class="fab fa-instagram"></i></a>
                    <a href="https://github.com/FatimaMartinezH" target="_BLANK"> <i class="fab fa-github"></i></a>
                </div>
            </div>
        </footer>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="https://kit.fontawesome.com/c15b744a04.js" crossorigin="anonymous"></script>
        <script src="js/main.js"></script>
    </body>
</html>